<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: #f3fbfe;
      font-family: "Poppins", sans-serif;
      animation: fadeOut 1s 2s forwards;
    }
    img {
      margin-top: 50px;
      width: 120px;
      height: 120px;
    }
    h1 {
      margin-top: 200px;
      font-size: 18px;
    }
    @keyframes fadeOut {
      to {
        opacity: 0;
        visibility: hidden;
      }
    }
  </style>
</head>
<body>
  <img src="images.png" alt="Logo">
  <h1>Jadwal Pelajaran Digital</h1>

  <script>
    setTimeout(() => {
      window.location.href = "/index.html";
    }, 2500);
  </script>
</body>
</html>